version: "3.9"

services:
  db:
    image: "docker.io/library/postgres:13-alpine"
    environment:
      POSTGRES_USER: "pguser"
      POSTGRES_PASSWORD: "pgpass"
      POSTGRES_DB: "pcstore"
    ports:
      - 5432:5432
